NODE_ENV = "production"


QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiI0YTlmNzJjOC0yNTBhLTQzMzMtYWIyMS1mNGUxMzExN2RhZjgiLCJQYXNzd29yZCI6IjYyMTA0MDQ3M2UyYjQ2OTBiZTI0YzBhOGRhMmQxM2E5In0=
QSTASH_CURRENT_SIGNING_KEY="sig_4nLJBbser2pq3FwfdSfaa6hPHL9E"
QSTASH_NEXT_SIGNING_KEY="sig_7WVtG2YbwXpVXL2293C4TCQU7He9"